# TikTokDownloader

./: .gitignore  CONTRIBUTION.md  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Recipe Suggestion.yml
src/: TikTokLoaderMAUI.sln
src/TikTokLoader.Exception/: DownloaderException.cs  DownloaderExceptionCodes.cs
src/TikTokLoader.Exception.Tests/: ExceptionCodesTests.cs  TikTokLoader.Exception.Tests.csproj  Usings.cs
src/TikTokLoader.Logic/: Analyzer.cs  Constants.cs  TikTokLoader.Logic.csproj
src/TikTokLoader.Logic.Tests/: AnalyzerTests.cs  TikTokLoader.Logic.Tests.csproj  Usings.cs
src/TikTokLoader.Logic/Data/: DownloadDetails.cs  TikTokAuthor.cs  TikTokMediaUrl.cs  TikTokMusic.cs  TikTokResult.cs  TikTokResultAweme.cs  TikTokResultVideo.cs  TikTokStatistics.cs
src/TikTokLoaderMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LicenseDetailSheet.xaml  LicenseDetailSheet.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TikTokLoader.cs  TikTokLoaderMAUI.csproj
src/TikTokLoaderMAUI/Base/: ViewModelBase.cs
src/TikTokLoaderMAUI/BindingObjects/: ThirdPartyPackage.cs
src/TikTokLoaderMAUI/Classes/: DownloadDetails.cs  TikTokAuthor.cs  TikTokMediaUrl.cs  TikTokMusic.cs  TikTokResult.cs  TikTokResultAweme.cs  TikTokResultVideo.cs  TikTokStatistics.cs  VideoData.cs
src/TikTokLoaderMAUI/Controls/: Hyperlink.cs  HyperlinkSpan.cs
src/TikTokLoaderMAUI/Converters/: UnixTimeToDateTimeConverter.cs
src/TikTokLoaderMAUI/Exceptions/: DownloaderException.cs  DownloaderExceptionCodes.cs
src/TikTokLoaderMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/TikTokLoaderMAUI/Utils/: AppSettings.cs  DownloadHelper.cs  ExceptionHelper.cs
src/TikTokLoaderMAUI/ViewModel/: InfoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/TikTokLoaderMAUI/i18n/: DownloadResource.Designer.cs  DownloadResource.de.resx  DownloadResource.resx  ExceptionResource.Designer.cs  ExceptionResource.de.resx  ExceptionResource.resx  GlobalResource.Designer.cs  GlobalResource.de.resx  GlobalResource.resx  InfoResource.Designer.cs  InfoResource.de.resx  InfoResource.resx  SettingsResource.Designer.cs  SettingsResource.de.resx  SettingsResource.resx
